---
- include: ../../../common/tasks/apt/install_apt_packages.yml
  vars:
    parameter_apt_packages: "{{ role_php5_default_modules_dependencies }}"
    parameter_install_title: "Installing Php 5 Module Dependencies"
    parameter_apt_install_recommends: no
