---
- include: ../../../common/tasks/apt/install_apt_packages.yml
  vars:
    parameter_install_title: Installing Ansible MySQL module requirements
    parameter_apt_packages: "{{ role_mysql_ansible_mysql_module_requirements }}"
